# this compile, link and install options are for linux
#
# options for other platforms can be found in xfunc-c.html (in PG documentation)

# define variables
CC = /usr/bin/gcc
LD = /usr/bin/ld
RM = /bin/rm -f
CP = /bin/cp
CHMOD = /bin/chmod
CHOWN = /bin/chown
CFLAGS = -I`pg_config --includedir-server` -I`pg_config --includedir`
LDFLAGS = -L`pg_config --libdir`

NAME = table_log

all: $(NAME).so $(NAME).sql

$(NAME).o: $(NAME).c
	$(CC) -Wall $(CFLAGS) -fpic -c $<

$(NAME).so: $(NAME).o
	$(CC) -Wall $(LDFLAGS) -shared $< -o $@

$(NAME).sql: $(NAME).sql.in
	sed 's,MODULE_PATHNAME,$$libdir/$(NAME),g' $< > $@
	
clean:
	$(RM) $(NAME).o $(NAME).so $(NAME).sql

install: $(NAME).so
	$(CP) $< `pg_config --pkglibdir`
	$(CHMOD) 644 `pg_config --pkglibdir`/$<
